<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Checkers-bot by tleyden</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Checkers-bot</h1>
          <h2>Checkers Bot</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/tleyden/checkers-bot/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/tleyden/checkers-bot/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/tleyden/checkers-bot" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><a href="https://drone.io/github.com/tleyden/checkers-bot/latest"><img src="https://drone.io/github.com/tleyden/checkers-bot/status.png" alt="Build Status"></a></p>

<p>A checkers bot framework which makes it easy to build a checkers bot which can connect to a <a href="https://github.com/apage43/checkers-overlord">Checkers Overlord</a>.  This was built as a demonstration app for the <a href="http://www.couchbase.com/communities/couchbase-lite">Couchbase Lite</a> NoSQL Mobile database.</p>

<p>Here is a screenshot of what the <a href="https://github.com/couchbaselabs/Checkers-iOS">Checkers-iOS</a> app looks like.  </p>

<p><img src="http://cl.ly/image/1w423h062S1d/Screen%20Shot%202013-09-25%20at%2012.46.27%20AM.png" alt="screenshot"></p>

<h1>
<a name="big-picture" class="anchor" href="#big-picture"><span class="octicon octicon-link"></span></a>Big Picture</h1>

<p><img src="http://cl.ly/image/051o132q3K06/Screen%20Shot%202013-10-08%20at%2010.28.43%20PM.png" alt="architecture png"></p>

<h1>
<a name="bot-implementations" class="anchor" href="#bot-implementations"><span class="octicon octicon-link"></span></a>Bot implementations</h1>

<ul>
<li><a href="https://github.com/tleyden/checkers-bot-random">Random Bot</a></li>
<li><a href="https://github.com/tleyden/checkerlution">Checkerlution</a></li>
</ul><h1>
<a name="sample-code-for-implementing-a-bot" class="anchor" href="#sample-code-for-implementing-a-bot"><span class="octicon octicon-link"></span></a>Sample code for implementing a bot</h1>

<pre><code>type RandomThinker struct {
        ourTeamId int
}

func (r RandomThinker) Think(gameState cbot.GameState) (bestMove cbot.ValidMove, ok bool) {

        ok = true
        ourTeam := gameState.Teams[r.ourTeamId]
        allValidMoves := ourTeam.AllValidMoves()
        if len(allValidMoves) &gt; 0 {
                randomValidMoveIndex := cbot.RandomIntInRange(0, len(allValidMoves))
                bestMove = allValidMoves[randomValidMoveIndex]
        } else {
                ok = false
        }

        return
}

func (r RandomThinker) GameFinished(gameState cbot.GameState) (shouldQuit bool) {
        shouldQuit = false
        return
}

func main() {
    thinker := &amp;RandomThinker{}
    thinker.ourTeamId = cbot.RED_TEAM
    game := cbot.NewGame(thinker.ourTeamId, thinker)
    game.SetServerUrl("http://localhost:4984/checkers")
    game.GameLoop()
}


</code></pre>

<h1>
<a name="build-your-own-checkers-bot" class="anchor" href="#build-your-own-checkers-bot"><span class="octicon octicon-link"></span></a>Build your own Checkers Bot</h1>

<p>Make a copy of the <a href="https://github.com/tleyden/checkers-bot-random">Random Bot</a> and use that as a starting point for building your own checkers bot.</p>
        </section>

        <footer>
          Checkers-bot is maintained by <a href="https://github.com/tleyden">tleyden</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>